------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 55439
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  5.98 MBytes  50.1 Mbits/sec   0.003 ms    0/ 4264 (0%)
[  3]  1.0- 2.0 sec  5.96 MBytes  50.0 Mbits/sec   0.003 ms    0/ 4254 (0%)
[  3]  2.0- 3.0 sec  5.97 MBytes  50.0 Mbits/sec   0.113 ms    0/ 4255 (0%)
[  3]  3.0- 4.0 sec  5.72 MBytes  48.0 Mbits/sec   0.025 ms    0/ 4079 (0%)
[  3]  4.0- 5.0 sec  5.72 MBytes  48.0 Mbits/sec   0.035 ms    0/ 4078 (0%)
[  3]  5.0- 6.0 sec  5.72 MBytes  47.9 Mbits/sec   0.030 ms    0/ 4077 (0%)
[  3]  6.0- 7.0 sec  5.74 MBytes  48.2 Mbits/sec   0.049 ms    0/ 4096 (0%)
[  3]  7.0- 8.0 sec  5.70 MBytes  47.8 Mbits/sec   0.271 ms    0/ 4065 (0%)
[  3]  8.0- 9.0 sec  6.01 MBytes  50.4 Mbits/sec   0.006 ms   75/ 4363 (1.7%)
[  3]  9.0-10.0 sec  5.97 MBytes  50.0 Mbits/sec   0.006 ms    0/ 4255 (0%)
[  3] 10.0-11.0 sec  5.97 MBytes  50.1 Mbits/sec   0.020 ms    0/ 4256 (0%)
[  3] 11.0-12.0 sec  5.97 MBytes  50.0 Mbits/sec   0.053 ms    0/ 4255 (0%)
[  3] 12.0-13.0 sec  5.95 MBytes  49.9 Mbits/sec   0.313 ms    0/ 4246 (0%)
[  3] 13.0-14.0 sec  20.1 KBytes   165 Kbits/sec   0.286 ms   11/   25 (44%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.286 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  41.6 KBytes   341 Kbits/sec   0.285 ms 21225/21254 (1e+02%)
[  3] 18.0-19.0 sec  5.97 MBytes  50.1 Mbits/sec   0.001 ms    0/ 4256 (0%)
[  3] 19.0-20.0 sec  5.97 MBytes  50.1 Mbits/sec   0.005 ms    0/ 4258 (0%)
[  3] 20.0-21.0 sec  5.97 MBytes  50.0 Mbits/sec   0.006 ms    0/ 4255 (0%)
[  3] 21.0-22.0 sec  5.96 MBytes  50.0 Mbits/sec   0.004 ms    0/ 4252 (0%)
[  3] 22.0-23.0 sec  5.97 MBytes  50.0 Mbits/sec   0.006 ms    0/ 4255 (0%)
[  3] 23.0-24.0 sec  5.96 MBytes  50.0 Mbits/sec   0.006 ms    0/ 4250 (0%)
[  3]  0.0-25.0 sec   118 MBytes  39.6 Mbits/sec   0.001 ms 21310/105587 (20%)
[  3]  0.0-25.0 sec  1 datagrams received out-of-order
