------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 55050
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  5.97 MBytes  50.1 Mbits/sec   0.004 ms    3/ 4260 (0.07%)
[  3]  0.0- 1.0 sec  3 datagrams received out-of-order
[  3]  1.0- 2.0 sec  5.97 MBytes  50.0 Mbits/sec   0.004 ms    0/ 4255 (0%)
[  3]  2.0- 3.0 sec  5.96 MBytes  50.0 Mbits/sec   0.118 ms    0/ 4250 (0%)
[  3]  3.0- 4.0 sec  5.59 MBytes  46.9 Mbits/sec   1.770 ms    1/ 3988 (0.025%)
[  3]  3.0- 4.0 sec  1 datagrams received out-of-order
[  3]  4.0- 5.0 sec  5.44 MBytes  45.6 Mbits/sec   0.038 ms    3/ 3881 (0.077%)
[  3]  4.0- 5.0 sec  3 datagrams received out-of-order
[  3]  5.0- 6.0 sec  5.74 MBytes  48.1 Mbits/sec   0.013 ms    0/ 4093 (0%)
[  3]  6.0- 7.0 sec  5.75 MBytes  48.2 Mbits/sec   0.016 ms    0/ 4102 (0%)
[  3]  7.0- 8.0 sec  5.74 MBytes  48.1 Mbits/sec   0.033 ms    0/ 4092 (0%)
[  3]  8.0- 9.0 sec  5.97 MBytes  50.1 Mbits/sec   0.002 ms   84/ 4343 (1.9%)
[  3]  9.0-10.0 sec  5.96 MBytes  50.0 Mbits/sec   0.003 ms    0/ 4253 (0%)
[  3] 10.0-11.0 sec  5.97 MBytes  50.1 Mbits/sec   0.008 ms    0/ 4256 (0%)
[  3] 11.0-12.0 sec  5.97 MBytes  50.0 Mbits/sec   0.004 ms    0/ 4255 (0%)
[  3] 12.0-13.0 sec  5.97 MBytes  50.0 Mbits/sec   0.010 ms    0/ 4255 (0%)
[  3] 13.0-14.0 sec  48.8 KBytes   400 Kbits/sec   0.062 ms    3/   37 (8.1%)
[  3] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec   0.062 ms    0/    0 (-nan%)
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec   0.062 ms    0/    0 (-nan%)
[  3] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec   0.062 ms    0/    0 (-nan%)
[  3] 17.0-18.0 sec  12.9 KBytes   106 Kbits/sec   0.040 ms 21230/21239 (1e+02%)
[  3] 18.0-19.0 sec  5.97 MBytes  50.0 Mbits/sec   0.004 ms    1/ 4256 (0.023%)
[  3] 19.0-20.0 sec  5.96 MBytes  50.0 Mbits/sec   0.006 ms    0/ 4254 (0%)
[  3] 20.0-21.0 sec  5.97 MBytes  50.0 Mbits/sec   0.002 ms    0/ 4255 (0%)
[  3] 21.0-22.0 sec  5.96 MBytes  50.0 Mbits/sec   0.003 ms    0/ 4254 (0%)
[  3] 22.0-23.0 sec  5.97 MBytes  50.1 Mbits/sec   0.002 ms    0/ 4256 (0%)
[  3] 23.0-24.0 sec  5.97 MBytes  50.0 Mbits/sec   0.003 ms    0/ 4255 (0%)
[  3]  0.0-25.0 sec   118 MBytes  39.5 Mbits/sec   0.003 ms 21318/105339 (20%)
[  3]  0.0-25.0 sec  8 datagrams received out-of-order
