------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 39509
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.0 sec  0.00 Bytes  0.00 bits/sec
[  5] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 39510
[  5]  0.0- 1.0 sec   107 MBytes   897 Mbits/sec
[  5]  1.0- 2.0 sec   107 MBytes   895 Mbits/sec
[  5]  2.0- 3.0 sec   106 MBytes   889 Mbits/sec
[  5]  3.0- 4.0 sec  11.6 MBytes  97.5 Mbits/sec
[  5]  4.0- 5.0 sec  5.68 MBytes  47.6 Mbits/sec
[  5]  5.0- 6.0 sec  5.68 MBytes  47.6 Mbits/sec
[  5]  6.0- 7.0 sec  5.67 MBytes  47.6 Mbits/sec
[  5]  7.0- 8.0 sec  5.66 MBytes  47.5 Mbits/sec
[  5]  8.0- 9.0 sec  11.1 MBytes  93.1 Mbits/sec
[  5]  9.0-10.0 sec  11.3 MBytes  95.1 Mbits/sec
[  5] 10.0-11.0 sec  11.3 MBytes  95.1 Mbits/sec
[  5] 11.0-12.0 sec  11.3 MBytes  95.2 Mbits/sec
[  5] 12.0-13.0 sec  11.3 MBytes  94.4 Mbits/sec
[  5] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 18.0-19.0 sec  12.1 MBytes   101 Mbits/sec
[  5] 19.0-20.0 sec  55.5 MBytes   465 Mbits/sec
[  5] 20.0-21.0 sec  55.5 MBytes   465 Mbits/sec
[  5] 21.0-22.0 sec  55.3 MBytes   464 Mbits/sec
[  5] 22.0-23.0 sec  55.5 MBytes   466 Mbits/sec
[  5] 23.0-24.0 sec  55.1 MBytes   462 Mbits/sec
[  5] 24.0-25.0 sec  55.1 MBytes   462 Mbits/sec
[  5]  0.0-25.2 sec   766 MBytes   255 Mbits/sec
